VCHelper/VCHelper/VCHelper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:VCHelper.Converters"
    x:Class="VCHelper.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            <!--#region Converters-->
            
            <converters:BoolInvertConverter x:Key="BoolInvertConverter"/>
            <converters:InRangeConverter x:Key="InRangeConverter"/>
            <converters:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter"/>
            <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <converters:MultiplyConverter x:Key="MultiplyConverter"/>
            <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />

            <!--#endregion-->

            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
